<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Food that hot and testy spice </title>
    <!-- my style sheet innk -->
    <link rel="stylesheet" href="style.css">
    <!-- boxicons cdn style ling that is -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header one start-->
    <header>
        <div class="header__one">
            <!-- part one -->
            <div class="header__text">
                <p>
                    Welcome to Presart!! <a href="#">15% offer running now!!</a>
                </p>
            </div>
            <!-- part two -->
            <div class="header__icon">
                <a href="#">
                    <box-icon type='logo' class="bx-tada-hover" name='facebook' title="facebook"></box-icon>
                </a>
                <a href="#">
                    <box-icon type='logo' class="bx-tada-hover" name='instagram' title="instagram"></box-icon>
                </a>
                <a href="#">
                    <box-icon name='twitter' class="bx-tada-hover" type='logo' title="twitter"></box-icon>
                </a>
                <a href="#">
                    <box-icon type='logo' class="bx-tada-hover" name='pinterest-alt' title="pinterest"></box-icon>
                </a>
                <a href="#">
                    <box-icon name='rss' class="bx-tada-hover"></box-icon>
                </a>
            </div>
            <!-- part three -->
            <div class="header__cart">
                <a href="#">
                    <box-icon name='shopping-bag' title="Cart item" class="bx-tada-hover"></box-icon>
                </a>
            </div>
        </div>
        <!-- header top part is ended -->
        <!-- header secoind starting her -->
        <div class="header__two">
            <div class="head__logo">
                <img src="header-logo.png" alt="header logo images">
            </div>
            <!-- serch box -->
            <div class="header__search">
                <input type="text" name="text" id="search_box" placeholder="Search Item">
            </div>
            <!-- Important links -->
            <div class="header__nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menus</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </div>
        </div>
    </header>
    <!-- header one end-->
    <!-- section one -->
    <section class="section-box">
        <!-- first part o -->
        <div class="section__img">
            <img src="https://c2.staticflickr.com/6/5480/9263749643_6924872b68_z.jpg" alt="section img">
        </div>
        <!-- second part of section -->
        <div class="section__content">
            <h1>Eat fast food, Stay Unhealthy!</h1>
            <p>Kidney and Cardiovascular Diseases. Most fast foods like French fries, burgers, pizzas have high salt and
                cholesterol content which when consumed excessively can cause problems with kidney or cardiovascular
                system</p>
            <div class="section__btn">
                <input class="fm" type="button" value="Food Menu">
                <input class="c" type="button" value="Contact">
            </div>
        </div>
    </section>
    <!-- box icon cdn scrip -->
    <!-- section two start-->
    <section class="section-two">
        <div class="sec__top">
            <div class="sec_img">
                <img src="https://th.bing.com/th/id/OIP.iMp7nAO5Aprc8lLA7GZTWgHaFj?pid=ImgDet&rs=1" alt="checken img">
                <img src="https://bigoven-res.cloudinary.com/image/upload/t_recipe-1280/chickencacciatore-3f928e.jpg" alt="chicken img">
            </div>
            <h4>Certified Chicken Wings Lover</h4>
            <h1>La chick <br> Chicken</h1>
        </div>
        <div class="sec__bottom">
            <h4>Order Now with 15% discount</h4>
        </div>
    </section>
    <!-- section two is ended here -->
    <section class="section-three">
        <div class="sec_three-img">
            <img src="https://th.bing.com/th/id/R.19e6dfd003d567cf1c15402d59f609a8?rik=7RyMLOFc2vSv6w&pid=ImgRaw&r=0" alt="section chef igm">
        </div>
        <!-- sectiobn content -->
        <div class="sec_three-text">
                <img src="http://rstheme.com/products/wordpress/ristora/wp-content/uploads/2019/03/about-3.png" alt="">
                <h1>BEST RESTAURANT IN NEW YORK CITY WITH AWESOME FOODS</h1>
                <p>Ristora is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London intersection optio cumque nihil impedit quo minus id quod maxime.</p>
                <div class="st__div">
                    <img src="http://rstheme.com/products/wordpress/ristora/wp-content/uploads/2019/01/Kavin-Anthoni.png" alt="">
                    <h4>FOUNDER & HEAD CHEF</h4>
                </div>
            </div>
    </section>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
</body>

</html>
